{
  "folders": [
    {
      "name": "Other Courses",
      "path": ".."
    },
    {
      "name": "AASMA",
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "AASMA/": true
    }
  }
}
